{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=F15_PLUS_2;Database=FocusLearnDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "57bb3e6aebd5b761b4facf56e7ad8187",
    "Issuer": "FocusLearnApp",
    "Audience": "FocusLearnUsers"
  },

  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Mqtt": {
    "BrokerAddress": "34.243.217.54",
    "BrokerPort": 1883,
    "ClientId": "FocusLearnServer"
  }
}

